
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login</title>

    <style>
form{
            width: 10%;
        }
    
        #container{
            max-width: 500px;
            margin: auto;
            

        }
        #container div a img{
            width: 140px;
            height: 30px;
            margin: 15px 0;
        }
        .inputClass{
            padding: 18px;
            margin-bottom: 2px;
            width: 320px;
            margin-top: 6%;
            border-radius: 5px;
            border: 1px solid rgb(158, 158, 158);
        }
        #signup-form{
            width: 370px;
            margin: 5px 60px;
         
        }
        h3{
            margin :20px 110px 5px 110px;
        }
        ul{
            margin-top:0px;
           
            /* visibility: hidden; */
        }
        li{
            color: rgb(39, 39, 39);
        }
        .main-content{
            text-decoration: underline;
            color: black;
            cursor: pointer;
        }
      
        .content{
            display: none;
        }
        .main-content:hover .content{
            display: inline-block;
        }
        #descripPass{
            margin-bottom: 0px;
            font-size: 12px;
          
            /* visibility: hidden; */
        }
    
     
      #submit {
            width: 90%;
            padding: 15px;
            border-radius: 10px;
            background-color: black;
            color: yellow;
            font-size: 15px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: red;
        }
        #account-para{
            text-align: center;
        }
        #sign-in{
            background-color: white;
        }
        #change-text{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        #change-text:hover{
            color: rgb(104, 102, 102);
        }
        .para-color{
            color: rgb(85, 84, 84);
            font-size: 12px;
        }
        .fnt{
            font-size: 12px;
        }
        .head a h3{
           color: black;
           cursor: pointer;
        }
        .head a {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
    <header class="head">
        <a href="youTube.html"><h3>Movie Treasures</h3></a>
	 </header>
       
      
        <h3>Create your You Movie account </h3>
        <div>

            <!-- create form -->

            <form onsubmit="signup(event)" id="signup-form" action="">
       
                <input class="inputClass"  type="text" id="name" placeholder="Name"/>
                <input class="inputClass"  type="email" id="email" placeholder="Email"/>
                 <input class="inputClass"  type="password" id="password" placeholder="Password"/>
                 <input class="inputClass"  type="text" id="username" placeholder="Username"/>
                 <input class="inputClass"  type="number" id="mobile" placeholder="Mobile No"/>
                 <input class="inputClass"  type="text" id="description" placeholder="Description"/>

                 <input  class="inputClass"  id="submit" type="submit"  value="Create account" >


                <p id="account-para"> Already have an account?</p>
                <button  ><b><a id="change-text" href="signIn.html">Log In</a> </b></button>
        
            </form>
        </div>

    </div>

 <script src="script2.js"> </script>
</body>
</html>