

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign In</title>
	<style>
        *{
            text-align: center;
            justify-content: center;
            color: black;
            font-family: 'Roboto', sans-serif;
            background-color: white;
        }
        .head{
            width: 100%;
            height: 56px;
          
            margin: auto;
        }
        .head a h3{
           color: black;
           cursor: pointer;
        }
        .head a {
          text-decoration: none;
        }
        #user, #pass{
            width: 300px;
            padding: 16px;
            border-radius: 5px;
            margin: 10px;
            border:1px solid rgb(164,167,170)
        }

        #signup, #submit{
            margin: 10px;
            border-radius: 10px;
            width: 340px;
            padding: 16px 60px;
            
        }
        #submit{
            color: yellow;
            font-size: 16px;
            background-color: black;
            text-align: center;
            border: 1px solid rgb(164,167,170);
        }
        #submit:hover{
            background-color: red
        }
       #change_text{
           text-decoration: none;
           color: black;
       }
       #change_text:hover{
          color: rgb(75, 73, 73);  
       }
     
    </style>
</head>
<body>
	<header class="head">
		<a href="movie.html"><h3>Movie Treasures</h3></a> 
	 </header>
	
	 <form onsubmit="login(event)" id="login_form" action="">
		<h3>Log In to your Movie account</h3>
		<div class = "clr">
            <input type="text" id="user" placeholder="Username"/>
		 </div>  
		 <div>
            <input type="password" id="pass" placeholder="Password"/>
        </div>  

		<div class="pass-link"><a href="#">Forgot passward</a></div>
        <div>

            <input id="submit" type="submit" value="Log In"/>

		
			<p>Don't have an account?</p>
            <button ><b><a id="change_text" href="signUp.html"> Create account</a></b></button>
</form>
<script src="script2.js"> </script>
</body>
</html>
