<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT</title>
    <script src="https://kit.fontawesome.com/c5df6b2bbe.js" crossorigin="anonymous"></script>
    <style>
        /* div > div{
            border: 1px solid red;
        } */
        #navbar{
            position:fixed;
            width: 100%;
            top:0%;
            left:0%;
            display: flex;
            height: 70px;
            z-index: 1;
            overflow: hidden;
            background-color: white;
        }
        #navbar > div:nth-child(1){
            display: flex;
            width: 20%;
        }
        #navbar > div:nth-child(1) > div{
           
            width: 30%;
        }
        #navbar > div:nth-child(2){
            flex-grow: 1;
        }
        #navbar > div:nth-child(3){
           display: flex;
           width: 20%;
        }
        #navbar > div:nth-child(3) > div{
           display: flex;
           width: 25%;
           justify-content: center;
          padding-top: 25px;
        }
        #hamburger{
            padding-top:20px ;
            padding-left: 20px;
        }
        #utubeimg{
            width: 60%;
            height: 25px;
        }
        #navbar > div:nth-child(1) > div:nth-child(2){
          padding-top : 15px;
          width: 70%;
        }
        #query{
            width: 70%;
            height: 40px;
            margin-top: 15px;
            margin-left: 50px;
            border:1px solid rgb(209, 199, 199) ;
        }
        #query:focus{
            outline: none;
        }
        #search{
            width: 10%;
            height: 44px;
            margin-top: 15px;
            margin-right: 10px;
            border:1px solid rgb(209, 199, 199) ;
        }
        #main{
            display: flex;
            height: 1000px;
            background-color: brown;
        }
        #main > div:nth-child(1){
           width: 17%;
        }
        #main > div:nth-child(2){
           flex-grow: 1;
        }
        #container {
          display: flex;
          flex-direction: column; 
          background-color: rgb(241, 239, 239)
        }
        #container >div:nth-child(1) {
         height: 40px;
        }
        #container >div:nth-child(2) {
            flex-grow: 1;
       
        }
        #main_div > div{
           margin: 3%; 
            
        }

        #btn_div{
            position:fixed;
            width: 100%;
            top:11%;
            left:17%;
            z-index: 1;
            padding: 5px 20px;
            border-top: 1px solid rgb(209, 199, 199) ;
            border-bottom:1px solid rgb(209, 199, 199) ;
            background-color: white;
        }
        .btn_upper{
           padding: 10px 20px;
           border-radius: 10px;
           border: none;
           margin: 5px 5px;
        }
        #sidebar{
            position: fixed;
            left: 0%;
            top:11%;
            height: 100%;
            padding-top: 4%;
            background-color: white;
        }
        #sidebar > div{
            display: flex;
            padding: 1px;
        }
        #sidebar > div:hover{
          background-color: rgb(209, 199, 199);
        }
        #sidebar > div:nth-child(4){
            border-bottom: 1px solid rgb(209, 199, 199) ; ;
          
        }
        #sidebar > div > div{
        width: 20%;
        margin-right: 10px;
        justify-content: center;
        }
       .logo{
          padding-top: 10px;
          padding-left: 10px;
       }
         #maindetail_div{
            position: relative;
            width: 100%;
            top:12%;
        }
           #main_div{
            position: relative;
            width: 100%;
            left: 18%;
            top: 12%;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4,20%);
           justify-content: space-evenly;
        }
        .vdoApi_div{
            display: flex;
            /* flex-direction: column; */
            gap: 2%;
            width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .vdoApi_title{
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 21px;
            max-height: 42px;
            -webkit-line-clamp: 3;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }
   
        .titleWrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .channel_titleDiv{
            display: flex;
            align-items: center;
            margin: 8px 0;
            color: rgb(105, 105, 105);
            gap: 8px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <div id="hamburger"><img style="cursor: pointer;" src="https://img.icons8.com/material-outlined/24/000000/menu--v3.png" /></div>
            <div>
                <img id="utubeimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/2560px-YouTube_Logo_2017.svg.png" alt="">
            </div>
        </div>
        <div><input id="query" type="text" placeholder="Search"><button id="search" onclick="searchVideos()"><i class="fa fa-search" aria-hidden="true"></i></button>
            <img style="background-color: honeydew; border-radius: 50%;margin-top: 15px;" src="https://img.icons8.com/material-sharp/25/000000/microphone--v1.png"/></div>
        <div>
            <div><i class="fa fa-plus-square-o" aria-hidden="true"></i></div>
            <div><i class="fa fa-th" aria-hidden="true"></i></div>
            <div><i class="fa fa-bell-o" aria-hidden="true"></i></div>
            <div><i class="fa fa-user" aria-hidden="true"></i></div>
        </div>
    </div>
    <div id="main">
       
        <div id="sidebar">
          
                <div>
                <div><img class='logo' style="width: 25px;" src="https://img.icons8.com/material-rounded/24/000000/home.png"/></div>
                <div><p style="font-size: 15px;">Home</p></div>
            </div>
            <div>
                <div><img class='logo' style="width: 25px;" src="https://img.icons8.com/ios/50/000000/compass--v1.png"/></div>
               <div> <p style="font-size: 15px;">Explore</p></div>
            </div>
            <div>
                <div><img class='logo' style="width: 25px;" src="https://img.icons8.com/ios/50/000000/video-playlist.png"/></div>
               <div> <p style="font-size: 15px;">Subscriptions</p></div>
            </div>
            <div>
               <div><img class='logo' style="width: 25px;" src="https://img.icons8.com/material-outlined/50/000000/video-gallery.png"/></div> 
               <div> <p style="font-size: 15px;">Library</p></div>
            </div>
        </div>
       
        <div id="container">
            <div id="btn_div">
                <button class="btn_upper">All</button>
                <button class="btn_upper">Popular</button>
                <button class="btn_upper">Trending</button class="btn_upper">
                <button class="btn_upper">Live</button>
                <button class="btn_upper">Music</button>
            </div>
            <div id="main_div"></div>
            <!-- <div id="maindetail_div"></div> -->
        </div>
    </div>
</body>
</html>

<script>

let parent = document.getElementById('main_div')

  async function showVideos(){

    try{
        let res = await fetch('https://youtube.googleapis.com/youtube/v3/search?type=video&key=AIzaSyDdzweW9-us5ypGorA2oGp-0y8j7bPPuIs&maxResults=20&safeSearch=strict&videoCaption=closedCaption&part=snippet&chart=mostPopular&regionCode=IN')

        console.log(res);
        let data = await res.json();

        console.log(data.items);
        appendVideos(data.items);

    }catch(e){
        console.log("Got an error" , e)
    }

  
  }
  showVideos();
   
    function  appendVideos(video_data){
        parent.innerHTML = null;

        video_data.forEach( ({ 
            id:{
                videoId
            },
            snippit:{
                title
            },
            snippit:{
                channelTitle
            }  })=>{
            //console.log(videoId);

            let div = document.createElement("div");
            div.setAttribute('class','vdoApi_div')

            let inner_div = document.createElement("div");
            inner_div.innerText =`<iframe width="200px" height="200px" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

            let titleWrapper = document.createElement("div");
            titleWrapper.setAttribute("class", "titleWrapper");


            let div_title = document.createElement("div");
            div_title.setAttribute('class','vdoApi_title')


            
            let title1 = document.createElement('p');
            title1.innerText = video_data.title;
            
          

            let channelTitle_div = document.createElement('p')
            channelTitle_div.setAttribute("class", "channel_titleDiv");

            let channelTitle1 = document.createElement('p')
            channelTitle1.innerText = video_data.channelTitle;

            let img = document.createElement('img');
            img.src = "https://img.icons8.com/ios-glyphs/20/000000/checked--v1.png"

            div_title.append(title1);

            channelTitle_div.append(channelTitle1,img);

            titleWrapper.append(div_title, channel_titleDiv);

            div.append(inner_div,titleWrapper);

            parent.append(div)
            
          
            
        });

    }
</script>

<script>

   
let videos = document.getElementById('main_div')

    async function searchVideos(){

        let query = document.getElementById('query').value
        try{
            let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyDdzweW9-us5ypGorA2oGp-0y8j7bPPuIs&maxResults=20`)

            let data = await res.json();

            console.log(data);
            appendVideos(data.items)
        }catch{
            console.log(e)
        }
    }


    function  appendVideos(video_data){
        videos.innerHTML = null;

        video_data.forEach( ({ id:{videoId} })=>{
            //console.log(videoId);

           let div = document.createElement("div");
            // embeded video 
            div.innerHTML = `<iframe width="300" height="215" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`

            div.style.marginTop = "20px";
            
            videos.append(div);
            
        });

        
    }

</script>